*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: solid red; */
}
body{
    position: relative;
}
.header-contents{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
}
#header-img{
    margin: 50px auto; 
    width: 100%;
}
#header-words{
    font-size: 57px;
    text-align: center; 
    width: 800px;
    margin-bottom: 20px;
}
#header-paragraph{
    font-size: 20px;
    text-align: center;
    width: 350px;
    margin-bottom: 20px;
}
.half-width{
   width: 70%;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.blog-timeline{
    display: flex;
    align-items: center; 
    gap: 20px; 
    padding: 20px;  
}

#blog-h3{
 text-transform: uppercase;
}
#blog-time{
    font-weight: 500;
}
.main-blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    /* padding: auto 50px; */
    text-align: justify;
    width: 56%;
    margin: auto;
    font-size: 20px;
    font-weight: 400;
}
/* figure{
    width: 100%; */
/* } */
.blog-image{
    width: 60%;
    margin-left: 200px;
}
figcaption{
    text-align: center;
    width: 481px;
    margin: auto;
}
.blog-list{
    margin-left: 40px;
    width: 481px;
    margin-top: 20px;
}
.blog-link{
    color: black;
}
.blog-author{
    display: flex;
    column-gap: 30px;
    margin-bottom: 50px;
}
.image-div{
    border: none;
    border-radius: 50%;
}
#bold-capitalize{
    text-transform: uppercase;
    font-weight: 700;
}
#full-width{
    margin: 20px auto;
}
.eyes{
    position: absolute;
    bottom: 1275px;
    /* width: 80px; */
    margin-left: 50%;
}
.icons-header{
    width: 300px;
    margin: 30px auto;
    font-size: 35px;
    font-weight: 700;
    /* padding-top: 30px; */
}
.icons-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 56%;
    margin: auto;
    gap: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
.fieldset{
    border-width: 10px 1px 1px 1px; 
    border-style:  solid;
    width: 40%;
    /* height: 80px;  */
    margin: 50px auto; 
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
button{
    background-color: black;
    color: white;
    padding: 10px 20px;
}
input{
    padding: 10px 20px;  
}
.margin-top{
    margin-top: 10px;
}
footer{
    background-color: black;
    color: white;
}
.product{
    display: flex;
    gap: 10px;
    font-size: 22px;
    list-style: none;
    text-transform: uppercase;
    width: 1500px;
    margin: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer-name{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 40px;
}
.footer-info{
    text-align: center;
    width: 488px;
    margin: auto;
    font-size: 18px;
}
.footer-contact{
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 50px auto;
    width: 250px;
    list-style: none;
    text-decoration: underline;
}
.info{
    text-align: center;
    width: 200px;
    margin: auto;
    padding-bottom: 50px;
}

/* for mobile phone */
@media only screen and (max-width: 600px){
    #header-img{
        width: 100%;
    }
    #header-words{
        width: 100%;
        font-size: 30px;
    }
    hr{
        width: 100%;
    } 
    .header-paragraph{
        width: 100%;
    }
    .half-width{
        display: flex;
        flex-direction: column;
       /* align-items: center; */
       width: 100%;
    }
    .blog-timeline{
        display: flex;
        /* flex-direction: column; */
        align-items: center; 
        gap: 20px; 
        padding: 20px;  
    }
    .main-blog{
         display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
        /* padding: auto 50px; */
        text-align: justify; 
        width: 70%;
        margin: auto;
        font-size: 15px;
        font-weight: 500;
    }
    .blog-image{
        width: 100%;
        margin: auto;
        /* margin-left: 200px; */
    }
    figcaption{
        text-align: center;
        width: 90%; 
        margin: auto;
        font-size: 13px;
    }
    .blog-list{
        
        width: 70%
    }
    .blog-author{
        font-size: 8px;
    }
    .icons-header{
        width: 50%;
        font-size: 18px;
    }
    .icons-grid{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 30px; 
        
    }
    .fieldset{
        border-width: 10px 1px 1px 1px; 
        border-style:  solid;
        width: 100%;
        /* height: 80px;  */
        margin: 50px auto; 
        text-align: center;
        font-size: 20px;
        padding: 20px;
    }
    .eyes{
        display: none;
    }
    .product{
        width: 100%;
        font-size: 15px;
        font-weight: 100;
        flex-wrap: wrap;
        display: flex;
    }
    .footer-name{
        font-weight: 300;
        font-size: 30px;
        padding-bottom: 40px;
    }
    .footer-info{
        
        width: 100%;
        font-size: 15px;
    }
    .footer-contact{ 
         margin: auto;
         width: fit-content;
         
    }
    .article-img{
        width: 100%;
    }

}    